# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
#Global propieties
separator=true
separator_block_width=15

aling=center
markup=pango
border_top=0
border_bottom=1
border_left=0
border_right=0
color=#eeeeee

[pacman-updates]
command="$HOME"/.config/i3blocks/checkupdates.sh
markup=pango
interval=3600
QUIET=true
WATCH=^linux.* ^pacman.* ^emacs.*
color=#dFdF65
BASE_COLOR=#0fff5f
UPDATE_COLOR=#dFdF65
AUR=true
LABEL= 
signal=3

[keyboard]
command=awk -F '"' '/XKBLAYOUT/{print "'"${1:- } "'"$2}' /etc/default/keyboard
interval=once
color=#dFdF65

[ip]
command=ip addr | grep 192 | awk '{print $2}' | sed 's/\/.*//g'
interval=1
color=#91e78b
border=#91e78b

[volume]
command="$HOME"/.config/i3blocks/volume.sh
interval=1
signal=10
color=#ffa252
border=#ff7752

[battery]
command="$HOME"/.config/i3blocks/battery.sh
interval=30

[time]
command=date '+   %d/%m/%Y    %H:%M'
label=
interval=1
